<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>页面布局练习</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
        /* border: 10px solid black; */
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .baiSe {
        background-color: white;
      }
      .daoHang {
        /* 设置一个P元素的填充： */
        padding: 20px 50px;
        border-bottom: 5px solid gray;
        font-size: 16;
        color: red;
      }
      .juzhong {
        align-items: center;
        justify-content: center;
        /* border-bottom: 5px solid brown; */
        color: red;
      }
      .column {
        flex-direction: column;
      }
      .mar8 {
        margin: 8px;
      }
      /* .border {
        border: 1px solid red;
      } */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: -1" class="baiSe ceBian">
      <!-- 侧边栏下的头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid black;
        "
        class="flex"
      >
        <img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage109.360doc.com%2FDownloadImg%2F2021%2F06%2F2906%2F225222932_5_20210629065046911&refer=http%3A%2F%2Fimage109.360doc.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1716996975&t=11d0640811d0566c1bb8121b4cd7fd5c"
          alt="QQ头像"
          width="40px"
          height="40px"
        />
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div
        style="height: 60px; background-color: darkseagreen; z-index: 2"
        class="juzhong"
      >
        头部栏
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex mar8 column">
          <!-- 数据区</div> -->
          <div class="flex border shujuqu">
            <!-- 数据块 -->
            <div style="height: 100px" class="mar8 flex1 border baiSe shuju">
              数据块
            </div>
            <!-- 数据块 -->
            <div style="height: 100px" class="mar8 flex1 border baiSe shuju">
              数据块
            </div>
            <!-- 数据块 -->
            <div style="height: 100px" class="mar8 flex1 border baiSe shuju">
              数据块
            </div>
            <!-- 数据块 -->
            <div style="height: 100px" class="mar8 flex1 border baiSe shuju">
              数据块
            </div>
          </div>
          <!-- 列表区 -->
          <div class="flex;column">
            <!-- 列表项 -->
            <div style="height: 160px" class="mar8 border baiSe">列表项</div>
            <div style="height: 160px" class="mar8 border baiSe">列表项</div>
            <div style="height: 160px" class="mar8 border baiSe">列表项</div>
            <div style="height: 160px" class="mar8 border baiSe">列表项</div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="column mar8 border">
          <!-- 提示区</div> -->
          <div
            style="flex: 1; height: 260px"
            class="column border mar8 baiSe youqu"
          >
            提示区
          </div>
          <!-- 消息区</div> -->
          <div
            style="flex: 1; height: 260px"
            class="column border mar8 baiSe youqu"
          >
            消息区
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
